This project show work with sqlite database. Main activity consists of ViewPager with 3 fragments according to 3 tables in database (Songs, Albums, Artists). Also implemented cascade delete on this tables.